@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif;

}

:root {
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#fd4766;


}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
a{
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 2rem 9%;
    background: var(--bg-color);
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size:3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    
}
.home{
    gap: 25%;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 20vw;
    animation: floatImage 3s ease-in-out infinite;    border-radius:50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35dvw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.information {
    margin: 1rem 0 1.4rem;
  }
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
  .information .info-box .bx {
    font-size:30px;
  }
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }
  .info-box span{
    font-size: 1.6rem;
  }

  .timeline {
    position: relative;
    display: block;
    list-style: none;
    padding-left: 0;
    width: 100%;
  }
  
  .main-timeline{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline:before{
    content: '';
    height: 95%;
    width: 2px;
    border: 2px dashed #a3a3ad;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 30px;
}
.main-timeline .timeline{
    width: 50%;
    padding: 0 35px 0 27px;
    margin: 0 10px 20px 0;
    float: left;
}
.main-timeline .timeline-content{
    background: linear-gradient(#d9d9d9,#e7e7e7);
    text-align: center;
    padding: 15px 115px 15px 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px -5px rgba(0,0,0,0.6);
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before,
.main-timeline .timeline-content:after{
    content: "";
    background: linear-gradient(to bottom,#fd4766,#fd4766);
    /* background: linear-gradient(to bottom,#375fff,#2784ff); */
    width: 45px;
    height: 45px;
    transform: rotate(-45deg);
    position: absolute;
    top: 13px;
    right: -58px;
    z-index: 1;
}
.main-timeline .timeline-content:after{
    background: #fff;
    transform:rotate(-45deg) scale(0.6);
}
.main-timeline .timeline-icon{
    color: #fff;
    background: linear-gradient(to right,#fd4766,#eb8b9b);
    font-size: 23px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    transform: translateY(-50%) rotate(-45deg);
    position: absolute;
    top: 50%;
    left: -20px;
}
.main-timeline .timeline-icon i{ transform: rotate(45deg); }
.main-timeline .timeline-year{
    color: #fff;
    background: linear-gradient(to bottom,#fd4766,#fd4766,#eb7d8f);

    background:linear-gradient(to bottom, );
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    line-height: 100px;
    height: 100%;
    width: 100px;
    border-radius: 0 0 5px 0;
    position: absolute;
    right: 0;
    top: 0;
}
.main-timeline .timeline-year:after{
    content: '';
    background: linear-gradient(to right bottom,#d32d49 49%, transparent 50%);
    height: 33px;
    width: 33px;
    position: absolute;
    right: -33px;
    top: 0;
}
.main-timeline .title{
    color: #000;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 7px 0;
}
.main-timeline .description{
    color: #333;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){
    padding: 0 27px 0 35px;
    margin: 0 0 20px 10px;
    float: right;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 15px 40px 15px 115px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before,
.main-timeline .timeline:nth-child(even) .timeline-content:after{
    right: auto;
    left: -58px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: -20px;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    right: auto;
    left: 0;
    border-radius: 0 0 0 5px;
}
.main-timeline .timeline:nth-child(even) .timeline-year:after{
    transform: rotateY(180deg);
    right: auto;
    left: -33px;
}

  .skills h2 {
    margin-bottom: 5rem;
}
.skills-container {
    gap: 2rem;
}
.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 5rem;
    text-align: center;
    border: .1rem solid var(--snd-bg-color);
    transition: .5s ease;
}
.skills-box {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.a1{
    object-fit: cover;
}

.portfolio-layer i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact{
    background: var(--snd-bg-color);
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem 1rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

.list {
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
    list-style: none;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 1.6rem;
    transition: all .45s ease;
}
.list li a:hover{
    font-size: 1.6rem;
    color: var(--text-color);
    transform: translateY(5px);
}


@media (max-width: 992px) {
    html {
        font-size: 55%;
    }
    .main-timeline:before{
        left: 17px;
        transform: translateX(0);
    }
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        width: 100%;
        padding: 0 0 27px 40px;
        margin: 0 0 30px 0;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 70px 15px 35px 15px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(even) .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:after{
        height: 25px;
        width: 25px;
        top: 10px;
        right: auto;
        left: -34px;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        transform: translateY(0) translateX(50%) rotate(-45deg);
        left: auto;
        right: 50%;
        top: auto;
        bottom: -20px;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 0 5px 5px 5px;
        right: auto;
        left: 0;
    }
    .main-timeline .timeline-year:after,
    .main-timeline .timeline:nth-child(even) .timeline-year:after{
        height: 20px;
        width: 20px;
        transform: rotateY(180deg);
        right: auto;
        left: -20px;
    }
}


@media (max-width: 992px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .education {
        padding: 7rem;
    }
    .skills {
        padding: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar a {
        font-size: 2rem;
        margin-left: 4rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }
    .education h2 {
        margin-bottom: 3rem;
    }
    .skills h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:450px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .main-timeline .title{ font-size: 18px; }
}


